<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParticipantWidget</class>
 <widget class="QWidget" name="ParticipantWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ParticipantWidget</string>
  </property>
  <widget class="QListWidget" name="questions">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>191</width>
     <height>345</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="answerLabel">
      <property name="text">
       <string>Answer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="answerTextBox"/>
    </item>
    <item>
     <widget class="QPushButton" name="answerButton">
      <property name="text">
       <string>Answer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="scoreLabel">
      <property name="text">
       <string>Score</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="score">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>48</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
